    <html>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <div class="for_backg">
    <div class="row ">
        <div class="container-fluid p-3 text-lg-right" id="menu" align="right">
            <a href="index.html">HOME</a> |
            <a href="contact.html">CONTACT</a> |
            <a href="redar.html">NEWS</a>|
            <a href="man.html">SIGNUP</a>|
            <a href="twooo.html">LOGIN</a> |
            <!-- <div class="spinner-grow-sm text-primary"><h3> jajura city</h3></div> -->
        </div>
        <div class="partone" id="part1">
           <div class="ererer">
            <div class="imagecont">
                <img class="oneee" src="images/logo.png" alt="">
                <img src="images/home1.png" alt="">
                <img class="oneee" src="images/logo.png" alt="">
            
            </div>        
        
            
            </div>
        </div>
    </div>

    </div>

    <div class="container mt-5 ">
            <div id="contt" class="contt" class="col-sm-4 bg-body-secondary">
                <div class="dentamo">
                <h3 class="wuba" >H.manager </h3>
                <p>A human resource (HR) manager is a professional responsible for managing the 
                    various aspects of an organization's human resources department. Their primary
                    role is to oversee the recruitment, selection, training, and development of 
                    employees. HR managers also handle employee relations, compensation and benefits,
                     performance management, and ensure compliance with employment laws and regulations.
                </p>

            </div>
            </div>
            <div id="contt" class="contt" class="col-sm-4 bg-body-secondary">
                <div class="dentamo">        
                <h3 class="wuba">Employee</h3>
                <p>The person holding this position can vary depending on the organization or company you
                     are referring to. Human Resource Managers are responsible for overseeing the human 
                     resources department and its various functions, such as recruitment, employee relations,
                      training and development, compensation, and benefits. If you need information about a
                       specific company or organization, I recommend conducting an online search or reaching
                        out to the company directly for the most up-to-date information</p>
            </div>
        </div>
            <div id="contt" class="contt" class="col-sm-4 bg-body-secondary">
                <div class="dentamo">
                <h3 class="wuba">Visitor</h3>
                <p>Visitors to human resource management websites can include HR professionals, managers, business 
                    owners, students, researchers, or anyone seeking information and resources related to HR practices
                     and strategies. If you have any specific questions about human resource management or need 
                     information on a particular topic, feel free to ask!
                     performance management, compensation and benefits, employee relations, and HR best practices.
                     Human resource management websites typically cater to professionals in the field of HR, providing 
                </p>
            </div>
          </div>
        </div>
        <div class="wowow">
            <div class="home_page">
                <div class="hederer">
                    Vission 
                </div>
                <div class="texttt">
                    DMS will make work easier, more effective, and efficient,save time spent by employees searching for 
                    documents, and provide efficient service to stakeholders.DMS will make work easier, more effective, 
                    and efficient, save time spent by employees searching for documents, and provide efficient service
                     to stakeholders.These websites may cover topics such as recruitment, employee training and development,  


                </div>
            </div>
            <div class="mango">
            <div class="home_paga">
                <div class="hederer">
                    Goal 
                </div>
                <div class="texttt">
                    employees are sometimes referred to as human capital.
                     As with other business assets, the goal is to make
                    effective use of employees, reducing risk and maximizing 
                    return on investment (ROI).
                </div>
            </div>
            <div class="home_paa">
                <div class="texttt">
                    Rule and Conistrant that we follow
                </div>
                <div class="textt">
                    you can read and download
                </div>
            <div class="down">
                <a class="erererer" href="downloadabl.pdf" download>Download</a>
            </div>
            </div>
        </div>
            <div class="home_pagee">
                <div class="hederer">
                    Mission 
                </div>
                <div class="texttt">
                    New Hadiya Zone Science and Information Technology Department Document Management
                     System provides our employees with the most innovative and accommodating document 
                     management solutions available in the works, while consistently maintaining our 
                     high quality, security, and reliability standards.
                </div>

            </div>
        </div>
    </div>
    </div>
    </div>
    </html>